{
	"id" : "CompetitorMod-Kristof1104-DzjengisKhan",
	"name" : "CompetitorMod",
	"version":"0.1.1",
	"author":"kristof1104 and DzjengisKhan",
	"url":"https://github.com/kristof1104/CompetitorMod",
	"description" : "A Mod for Game Dev Tycoon which Adds competitors to the game",
	"main" : "./CompetitorMod.js",
	"dependencies" : {
		"gdt-modAPI":"0.1.x"
	}
}